# MemphisDB

./: README.md
docs/: spec.md
src/: 20230508005219_MachineCreate.cs  DatabaseContext.cs  MemphisDB.sln  User.cs
src/MemphisDB.API/: Dockerfile  MemphisDB.API.csproj  Program.cs  WeatherForecast.cs
src/MemphisDB.API/Controllers/: WeatherForecastController.cs
src/MemphisDB.API/Properties/: launchSettings.json
src/MemphisDB.Common/: DatabaseContext.cs  Machine.cs  MemphisDB.Common.csproj  User.cs
src/MemphisDB.Common/Migrations/: 20230523205633_UsersMigration.Designer.cs  20230523205633_UsersMigration.cs  20230523205656_MachinesMigration.Designer.cs  20230523205656_MachinesMigration.cs  DatabaseContextModelSnapshot.cs
src/MemphisDB.Web/: Dockerfile  MemphisDB.Web.csproj  Program.cs  appsettings.json
src/MemphisDB.Web/Controllers/: HomeController.cs  MachinesController.cs  UsersController.cs
src/MemphisDB.Web/Models/: ErrorViewModel.cs
src/MemphisDB.Web/Properties/: launchSettings.json
src/MemphisDB.Web/Views/: _ViewImports.cshtml
src/MemphisDB.Web/Views/Machines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MemphisDB.Web/Views/Shared/: _Layout.cshtml
src/MemphisDB.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MemphisDB.Windows/: Form1.Designer.cs  Form1.cs  Program.cs
src_draft/: 20230508005219_MachineCreate.Designer.cs  20230508005235_UserCreate.Designer.cs  20230508005235_UserCreate.cs  Machine.cs
